{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CoreCms": {
    "Core":{
        
    },
    "Modules": {
      "Images": {
        "FileSystemProvider":{
          "ImagesDirectory": "/home/karol/pliki/test/images/"
        }
      }
    }
  }
}
