{
  "name": "CoreCms.Edit.Frontend",
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.4",
    "http-server": "^0.10.0",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "vue": "^2.5.2",
    "vue-loader": "^13.3.0",
    "vue-material": "^0.7.5",
    "vue-template-compiler": "^2.5.2",
    "vuex": "^3.0.0",
    "webpack": "^3.8.0",
    "axios": "^0.17.1"
  },
  "scripts": {
    "build": "webpack --watch",
    "start": "http-server -a localhost -p 8000 -c-1 ."
  }
}
